# https://github.com/marketplace/actions/checkout
name: Checkout other repository

on:
  workflow_dispatch:

jobs:
  own:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout own public repository
        uses: actions/checkout@v3
        with:
          repository: tsubakimoto/Enviewer
          ref: main

      - name: Checkout own private repository
        uses: actions/checkout@v3
        with:
          repository: tsubakimoto/dotfiles
          ref: origin/main
          token: ${{ secrets.PRIVATE_REPOSITORY_PAT }}
